<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
div {
    width:  20%;
}
        .half {
            height: 100px;;
        }
        .grey {
            float: right;
            height: 200px;;
            background-color: rgb(228, 235, 230);
            width: 80%;
        }
        .red {
            background-color: rgb(247, 9, 9);
            float: left;
            text-align: center;
            
        }
        .blue {
            background-color: rgb(10, 6, 206);
            float: left;
            
        }
        @media (min-width: 1024px) { 
            .blue {
        width: 33%;
        }

        .red {
            width: 34%;
        }

        .grey {
        width: 33%;
        height: 100px;
        }
}
        
    </style>
</head>
<body>

    <div class="grey">
        <h1>Left </h1>
    </div>
    <div class="blue half">Right blue</div>
    <div class="red half">Right red</div>
    
</body>
</html>