<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Resume - Grzegorz Bąkowski</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary sticky-top px-4">
      <a class="navbar-brand"></a>
      <button
        aria-controls="navbarsExample08"
        aria-expanded="false"
        aria-label="Toggle navigation"
        class="navbar-toggler collapsed"
        data-bs-target="#navbarsExample08"
        data-bs-toggle="collapse"
        type="button"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="navbar-collapse justify-content-md-center collapse"
        id="navbarsExample08"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#o-mnie"
              >O mnie <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#doswiadczenie-zawodowe"
              >Doświadczenie zawodowe</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#wyksztalcenie">Wykształcenie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kursy">Kursy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#języki">Języki</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kontakt">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>

    <header>
      <div id="background"></div>
      <div class="container">
        <div
          class="row flex-md-row-reverse justify-content-center py-5"
          id="header-content"
        >
          <div
            class="col-12 col-md-5 col-xl-5 d-flex flex-column justify-content-center"
          >
            <img
              src="Zdjecie CV 2023-06.png"
              alt="moje zdjęcie CV"
              class="rounded-circle img-fluid border border-5"
            />
          </div>

          <div
            class="col-12 col-md-7 col-xl-7 text-center py-5 py-xl-5 d-flex flex-column justify-content-center"
          >
            <h1 style="text-align: center; color: #0a06f8">
              Grzegorz Bąkowski
            </h1>
            <h2><i>Technical Product Coordinator</i></h2>
            <ul class="my-4">
              <li>
                <a href="mailto:gbakowski@gmail.com"
                  ><i class="fa fa-envelope"></i> gbakowski@gmail.com</a
                >
              </li>
              <li>
                <a href="tel:00486675858"
                  ><i class="fa fa-mobile"></i> +48 123 566 789</a
                >
              </li>
              <li>
                <a href="https://linkedin.com/my-profile"
                  ><i class="fa fa-linkedin"></i> Linkedin</a
                >
              </li>
              <li>
                <a href="https://facebook.com"
                  ><i class="fa fa-facebook"></i> Facebook</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="section row">
          <div
            class="col-4 d-md-flex d-none align-items-center justify-content-center"
          >
            <img class="full-width" src="Pen1.png" />
          </div>
          <div class="col-md-8 col-12">
            <h3 id="o-mnie" class="section-header">O mnie</h3>
            <p>
              Jestem Koordynatorem Technicznym Produktu od 3 lat z szerokim
              niemal 10 letnim doświadczeniem zarówno w obsłudze klienta jak i
              współpracy z zespołami developerskimi oraz projektowymi, dzięki
              czemu wielokrotnie miałem okazję brać udział we wprowadzaniu
              innowacyjnych i nowoczesnych rozwiązań na rynku telematyki. W
              Państwa firmie chciałbym wykorzystać swoją wiedzę i doświadczenie,
              oraz nowo zdobyte umiejętności na kursie 4_testers, prowadząc
              szczegółową analizę testową działania Państwa produktów, z
              udziałem skryptów testujących oraz przy wnikliwym nadzorze ich
              przebiegu. Szukam miejsca, które zaoferuje mi możliwość pracy przy
              projektach testerskich o charakterze międzynarodowym.
            </p>
            <p>
              Na co dzień, jestem mężem mojej pięknej żony. Mieszkam w
              Warszawie, gdzie w wolnych chwilach staram się spędzać czas
              możliwie aktywnie, biegając, jeżdżąc na rowerze oraz chodząc na
              siłownię. Lubię dobre wciągające książki jak i fascynujące i
              niebagatelne filmy. Uwielbiam podróże zarówno krajowe jak i
              zagraniczne. Kocham spędzać czas na taternickich szlakach ale nie
              potrafię odmówić też wypadom na "żagle".
            </p>
            <div class="skills">
              <span>Java</span>
              <span>HTML</span>
              <span>CSS</span>
              <span>Testowanie</span>
              <span>Selenium</span>
              <span>Python</span>
            </div>
          </div>
        </section>
        <div id="joke" class="alert alert-success">
          Tutaj pojawi się żarcik z Chuckiem Norisem
        </div>
        <div class="text-center p-3">
          <button id="jokeRefresh" class="btn btn-primary">Refresh!</button>
        </div>
        <section>
          <h3 id="doswiadczenie-zawodowe" class="section-header">
            Doświadczenie zawodowe
          </h3>
          <ul>
            <li>
              11.2011 - 09.2013 |<strong>
                ABIS Sp. z.o. o artykuły biurowe i szkolne</strong
              ><i> Promotor / Opiekun Klienta </i>
              <ul>
                <li>Obsługa klienta</li>
                <li>Telefoniczna sprzedaż produktów</li>
                <li>Przygotowywanie ofert produktowych</li>
                <li>
                  Wsparcie procesów optymalizujących szybkość reakcji na
                  potrzeby klienta
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              01.2013 - 03.2017 |<strong> Finder Sp. z o. o.</strong
              ><i> Specjalista ds. Obsługi Klienta</i>
              <ul>
                <li>Kompleksowa obsługa klienta</li>
                <li>Analiza danych</li>
                <li>
                  Raportowanie przeglądu zgłaszanych przez klientów problemów
                </li>
                <li>Weryfikacja działań poszczególnych systemów</li>
                <li>Ścisła współpraca z działem software i hardware</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              01.2013 - 03.2017 |<strong> TomTom Telematics Polska</strong
              ><i>
                Senior Customer Support Representative B2B - II linia
                wsparcia</i
              >
              <ul>
                <li>Kompleksowa obsługa zgłoszeń na II linii wsparcia</li>
                <li>Wsparcie techniczne klienta jak i wewnątrz firmy</li>
                <li>Multizadaniowość i praca pod presją czasu</li>
                <li>Raportowanie błędów/próśb ulepszeń w systemie JIRA</li>
                <li>
                  Obsługa awarii/błedów w postaci generowania odpowiednich
                  powiadomień do udziałowców firmy
                </li>
                <li>Ścisła współpraca z działem software i hardware</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              03.2017 do dziś |<strong>
                Webfleet Solutions Poland Sp. z o.o.</strong
              ><i> Technical Product Coordinator - II linia wsparcia</i>
              <ul>
                <li>Kompleksowa obsługa zgłoszeń na II linii wsparcia</li>
                <li>Wsparcie techniczne klienta jak i wewnątrz firmy</li>
                <li>Multizadaniowość i praca pod presją czasu</li>
                <li>Raportowanie błędów/próśb ulepszeń w systemie JIRA</li>
                <li>
                  Obsługa awarii/błedów w postaci generowania odpowiednich
                  powiadomień do udziałowców firmy
                </li>
                <li>Ścisła współpraca z działem software i hardware</li>
                <li>
                  Ścisła współpraca z Project Managerem jak i Product Ownerem
                </li>
                <li>
                  Współudział w zarządzaniu i prowadzeniu projektów produktowych
                </li>
                <li>Prowadzenie szkoleń technicznych wewnątrz firmy</li>
                <li>
                  Tworzenie raportów i ana z działania poszczególnych produtków
                </li>
                <li>
                  Aktywne współdziałanie w rozwoju i kierunku wdrażanych
                  produktów/funkcji
                </li>
                <li>
                  Tworzenie niezbędnej dokumentacji produktowej - FAQ,
                  Specyfikacja techniczna produktów, Baza wiedzy
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="container" id="stripes">
          <div class="row">
            <div class="col-6 col-md-4 cols-xl-3">
              HTML
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  style="width: 0"
                  data-width="75"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 cols-xl-3">
              CSS
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                  style="width: 0"
                  data-width="50"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 cols-xl-3">
              PYTHON
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                  style="width: 0"
                  data-width="20"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 cols-xl-3">
              JS
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                  style="width: 0"
                  data-width="25"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 cols-xl-3">
              TESTOWANIE
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                  style="width: 0"
                  data-width="90"
                ></div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h3 id="wyksztalcenie" class="section-header">Wykształcenie</h3>
          <ul>
            <li>
              2003 - 2007
              <ul>
                <li>
                  Zespół Szkół Ponadgimnazjalnych w Jasieńcu im. Wincentego
                  Witosa - Technikum Agrobiznesu
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              2007 - 2010
              <ul>
                <li>
                  Wyższ szkoła Cła i Logistyki w Warszawie - studia
                  licencjackie, kierunek logistyka międzynarodowa
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              2010 - 2012
              <ul>
                <li>
                  Wyższ szkoła Cła i Logistyki w Warszawie - studia
                  magisterksie, kierunek logistyka międzynarodowa
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h3 id="kursy" class="section-header">Kursy</h3>
        </section>
        <ul>
          <li>Prawo jazdy kategorii B</li>
        </ul>
        <ul>
          <li>
            Kurs Lean Six Sigma - 20 godzinny kurs optymalizacji procesów
            biznesowych
          </li>
        </ul>
        <ul>
          <li>
            Kurs testera oprogramowania z podstawami automatyzacji w
            <a href="https://www.4testers.pl/">"4_testers"</a>
            <ul>
              <li>Luty 2023 - Lipiec 2023</li>
              <li>
                20-tygodniowy kurs obejmujący wiedzę z zakresu:
                <ul>
                  <li>
                    techniki i narzędzia testowania: Jira, QACraft for Jira,
                    Gitlab, Postman, Ghostlab, PyCharm, MySQL, Selenium, Pytest
                  </li>
                  <li>projektowanie i zarządzanie przypadkami testowymi</li>
                  <li>technologie stron internetowych</li>
                  <li>testowanie REST API</li>
                  <li>programowanie w języku Python</li>
                  <li>Baza danych SQL</li>
                  <li>
                    tworzenie stron internetowych z użyciem HTML, CSS i
                    JavaScript
                  </li>
                  <li>testowanie automatyczne: API, UI, CI</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <section>
          <h3 id="języki" class="section-header">Języki</h3>
        </section>
        <ul>
          <li>Angielski - B2</li>
        </ul>
        <section>
          <h3 id="kontakt">Kontakt</h3>
          <ul>
            <li>
              <a href="tel:00486675858"
                ><i class="fa fa-mobile"></i> +48 123 566 789</a
              >
            </li>
            <li>
              <a href="mailto:gbakowski@gmail.com"
                ><i class="fa fa-envelope"></i> gbakowski@gmail.com</a
              >
            </li>
            <li>
              <a href="https://linkedin.com/my-profile"
                ><i class="fa fa-linkedin"></i> Linkedin</a
              >
            </li>
            <li>
              <a href="https://facebook.com"
                ><i class="fa fa-facebook"></i> Facebook</a
              >
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer>
      <span style="font-size: x-small">
        &copy; 2023 - Wyrażam zgodę na przetwarzanie moich danych osobowych dla
        potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z
        Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27
        kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z
        przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich
        danych oraz uchylenia dyrektywy 95/46/WE (RODO).</span
      >
    </footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="script.js"></script>
    <script>
      alert(
        "Witaj! Cieszę się że tu trafiłeś! Mam nadzieję, że znajdziesz na moim profilu osobę, której właśnie potrzebujesz :-)"
      );
    </script>
  </body>
</html>
